<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
<h2>Contact Me:</h2>
<p><a href = "mailto: namishakaur0@gmail.com">Email me</a></p>

<br>Phone no: +1 469 265 2702</p>
<form  action="mailto:nami@claypiggy.com" method="post" enctype="text/plain">

<label>Your name:</label>
  <input type="text" name="" value="">
  <label>Your email:</label>
  <input type="email" name="" value="">
<br>
  <label>Your Message:</label>
  <textarea name="name" rows="8" cols="80"></textarea>
  <input type="submit" name="">

</form>
  </body>
</html>
